name: 'Publish to PyPI'
description: 'Publish an python package from a poetry pyproject.toml'
inputs:
  pypi-token: 
    description: "Authentication token to use when publishing to PyPI"
    required: true
  working-directory:
    description: "Path within the repo to the folder where the myproject.toml file lives"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Install Poetry
      run: curl -sSL https://install.python-poetry.org | python3 -
      shell: bash
    - run: poetry install
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - run: poetry build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - run: poetry config pypi-token.pypi "${{ inputs.pypi-token }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - run: poetry publish
      shell: bash
      working-directory: ${{ inputs.working-directory }}